{
  "name": "rspack-repro",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "all": "npm-run-all build:* --sequential --print-name",
    "build": "cross-env RSPACK=1 rspack",
    "build:webpack": "cross-env WEBPACK=1 webpack -c ./rspack.config.mjs",
    "build:rsbuild": "rsbuild build",
    "build:esbuild": "node esbuild.config.mjs",
    "build:vite": "vite build",
    "build:rollup": "rollup -c rollup.config.mjs",
    "build:rolldown": "rolldown -c rolldown.config.mjs",
    "dev": "cross-env RSPACK=1 rspack dev",
    "dev:webpack": "cross-env WEBPACK=1 webpack serve -c ./rspack.config.mjs",
    "dev:rsbuild": "rsbuild dev",
    "dev:vite": "vite"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.28.0",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
    "@rsbuild/core": "latest",
    "@rsbuild/plugin-react": "latest",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "@rspack/plugin-react-refresh": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-loader": "10.0.0",
    "cross-env": "^10.0.0",
    "esbuild": "latest",
    "html-webpack-plugin": "5.6.5",
    "npm-run-all2": "^8.0.4",
    "postcss-loader": "8.2.0",
    "react-refresh": "^0.18.0",
    "rolldown": "latest",
    "rollup": "latest",
    "rollup-plugin-postcss": "^4.0.2",
    "vite": "npm:rolldown-vite@latest",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "packageManager": "pnpm@10.15.1"
}
